#swagger configs
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

#application restclient configs
restclient-quotes/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
br.com.integration.bcb.core.services.QuotesProxyService/mp-rest/scope=javax.inject.Singleton
quarkus.tls.trust-all=true

#database configs
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update